<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>经典美文</title>
<meta name="description" content="我们都是在雨中行走的人，找到属于自己的伞，朝前走，一直走到风停雨住，美好明天。陆小曼，娓娓道来。"/>
<meta name="keywords" content="关键词,关键字">
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-size:16px;
		font-family:"微软雅黑";
	}
	a{
		color: #fff;
		text-decoration: none;
	}
	.box{
		width: 100%;/响应式布局的体现/
		margin: 60px auto;
		background: #D0CDAF;
	}
	#title{
		color: #131111;
		background: #FFF;
		text-align: center;
		background: #BCDE97;
		padding-top: 69px;
	}
	#title1{
		color: #131111;
		background: #FFF;
		text-align: center;
		background: #BCDE97;

	}
	.box p{
		line-height: 22px;
		text-indent: 3em;
		margin-top: 16px;
	}
	@media screen and (max-width: 600px){/*用于页面缩小时图文等比例缩放*/
		body{font-size: 14px;}
		.box{width: 100%;}
	}	
</style>	
</head>
<body>
	<div class="box">
		<a href="#"><h1 id="title">野草的秘密</h1></a>
		<h5 id="title1">
			时间:2016-01-03 来源:原创 作者:冯学东 阅读:287次
		</h5>
		　　
	　　<p>我的心，是我去到世界尽头，还想回来的地方。</p>
	　　
	　　<p>
			<a href="https://www.baidu.com/s?ie=UTF-8&wd=%E5%B2%81%E6%9C%88" target="_blank"><span style="font-size: 26px;color: rgb(220,177,14);font-weight: 700;">岁月</span></a>，流去，留下依稀的摸样，你却清晰如初。
		</p>
	　　
	　　<p>
			<a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E6%97%B6%E5%85%89&oq=%E6%97%B6%E5%85%89&rsv_pq=eb22266b000126a5&rsv_t=d9ef%2FQ2e9UHazXajfT3iJSqX0ohWKMYqxfk630x3mvixsQ2N4Aur3dVD4vo&rsv_enter=0&rsv_sug7=000" target="_blank"><span style="font-size: 26px;color: rgb(122, 134, 62);font-weight: 700;">时光</span></a>如雨，我们都是在雨中行走的人，找到属于自己的伞，朝前走，一直走到风停雨住，美好明天。陆小曼，娓娓道来。
		</p>
	　　
	　　<p>
			又是一季秋，又是一季秋尾，秋风萧条，秋雨冷凉，秋虫呢喃。天空不再高远，云朵不再轻淡。抬眼望去，满目的雾气。近处，行人匆匆；远方，北雁飞南。无论风中，无论雨里，都不会停留，或许是听见冬的序曲了。
		</p>
	　　
	　　<p>
			就这样，静立在秋的末梢眼见时令走向冬首，总会生出某些情愫，或者凄冷，或者无奈，或者沧桑。这个季节的冷，终究是避免不了的，否者何来冬眠一说呢？
		</p>
	　　
	　　<p>
			看路边的野草，逐渐枯黄，落叶飘零，旋转成堆。宿命？归宿？风儿迷茫：岁月无情，行人匆匆，客过无痕。望着远方，思绪瞬间被扯的很长，很疼……
		</p>
	　　
	　　<p>
			她从那个并不遥远的年代走过，读过私塾，尚未解放的中国，满目荒芜，可是她的父母却是拥有百十亩土地的富农，过着衣食无忧的生活，天真的少女何等的幸福！在大跃进的年代里，家里的土地被收交集体，父母相继被饿死，她被大伯家收养。到了婚嫁的年龄，她走进了我的家里。父亲当时是大队里的干部，整天忙着工作，家里的大事小事都落在了她的肩上。吃食堂，挣工分，还有照顾多病的奶奶爷爷，可想而知多累。屋漏又碰上连阴雨，那一场呼啸迩来的洪水，淹没了村庄，房子没有了，过着颠簸流离的生活。洪水过后，重返家园的人们，盖房子，修篱笆，父亲是个不顾家的男人，于是这个家由她一手打理。房子，终于建起来了，一个七八口的人挤在了一起，这里成了她一生的牵挂！
		</p>
	　　
	　　<p>
			就这样，走过了冬，迎来了春；经历了夏，走进了秋。四季在轮回，她生命的年轮增加着，风雕刻着皱纹，雨侵蚀着容颜。曾经娇艳的花容，如今已斑驳陆离；曾经如花的月貌，今昔早已沧海桑田。时间无情，岁月无声，她老了，老的步履蹒跚。她老了，老的儿孙满堂，时间有情，岁月静寂。她属于这个红尘，而且一直走在这个红尘里，然而她终究是这个红尘里的过客！
		</p>
	　　
	　　<p>
			有人说，幸福是在别人的眼里，快乐却在自己的心中。看着她深邃的眸子，心疼地问她：您幸福吗？她微笑着说：你们的快乐就是我的快乐。
		</p>
	　　
	　　<p>
			她迷失了自己吗？读着她那纵横交错的皱纹，心被撕扯的很疼：树木有年轮，人的年轮在哪里？在心中吗？
		</p>
	　　
	　　<p>安宁说，你的心，是我去到世界尽头还想再回来的地方。</p>
	　　
	　　<p>
			鸟儿翅膀硬了，总要单飞；孩子长大了，也要寻找自己的天空。而她，迈着细碎的脚步，弯着腰，仍然留守在那个有爱的地方，坚守着什么，是根吗？早已不是儿时，一群孩子围着她嬉笑热闹，甚至为了一个苹果分不均匀，而你一口我一口地乱咬的场景了。那些清贫的日子，一去不复返了！那些欢乐，那些嬉戏如昔吗？
		</p>
	　　
	　　<p>简媜说，像每一滴酒，回不了最初的葡萄，我回不到年少。是的，可以回到那个简单的相依相偎的年代吗？一个馒头分几半，却吃得津津有味；一本小人书，可以忘了吃饭；一个简单的乖字，小脸开了花！</p>
	　　
	　　<p>给时间一点时间，让过去过去，让开始开始！</p>
	　　
	　　<p>春去冬来，花开花落，总有许多情不自禁的忧伤，于是慢慢学会了隐藏。时间，教会了我们很多，却教不会我们怎样不老；岁月，催老了容颜，却抹不去温馨的回忆。正如，风是雨手，雨是风的脚，年年岁岁，携手永远！</p>
	　　
	　　<p>不知，多久没有拥抱她了，可能那温暖的拥抱只属于童年，属于记忆。每次看着那落寞的背影，真想从后面紧紧地拥抱她。那满头的白发，细诉着寂静的岁月；日渐蹒跚的身影，刺痛了我的眼睛，淋湿了我匆匆的脚步。她还有多少岁月可以流逝，而我漂泊他乡不能相伴。子夜未眠，心碎如水：如果到了子欲养而亲不在时，遗憾就晚了。</p>
	　　
	　　<p>那消瘦的双肩，从未脱离我的视线。午夜辗转，总会用心去拥抱，很轻很暖。是啊，小时候拥抱属于父母，长大了拥抱属于爱人，老了拥抱属于谁呢？张小娴说，拥抱的感觉真好，那是肉体的安慰，尘世的奖赏。</p>
	　　
	　　<p>千帆过尽，红尘无限。经历了青涩，收获着成熟，在时间的渡口，我们都是过客。岁月匆匆，过客匆匆，那份血浓于水的亲情，那份时时牵挂的情感，镌刻于心，即使走的再远，飞的再高，根在哪里，那根线总扯在那里，无形胜有形，撕扯着你的人，摇曳着你的魂，挥之不去，影像次第。</p>
	　　
	　　<p>深知，有些美丽，在心，便是温暖；有些过往，忆起，恬静最佳。</p>
	　　
	　　<p>有时，真的希望岁月慢些，再慢些，让她好好享受这个喧嚣的世界，牵着她的手慢慢走，尽情沐浴春光的明媚，夏花的灿烂，秋日的艳阳，冬雪的干净……</p>
	　　
	　　<p>岁月，请温柔以待，许她安暖四季！</p>
	</div>
</body>
</html>