<!doctype html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>第一节课练习</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background: url("images/dd.jpg ") no-repeat;background-size:cover;}
			a{
				display: block;/* 升级为块级元素*/ 
				background: #2A1009;
				text-decoration: none;
				color: #D2D8D4;
				font-size: 18px;
				margin: 200px auto;
				width: 50px;
				text-align: center;
				font-weight: 600;
				padding: 15px;
				border-radius: 10px;
				transition: all 1s ease;/* 过渡 渐变 */
			}
			a:hover{
				background: #E5E5E5;
				color: #404040;
				transition: all 1s ease;
				transform: scale(2) rotate(360deg);   /*scale放大效果 rotate旋转效果*/
			}

		</style>
	</head>
	<body>
		<a href="Class1.html" target="_self">美女</a><!--target打开的方式，有两种：_self和_blank-->

	</body>
</html>