<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>关键帧做的人物路线</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		font-family: "微软雅黑";
		position: relative;
		background: #e2e2ab;
	}
	div {
		width: 110px;
		height: 110px;
		background: url(images/1.jpg);
		position: absolute;
		/*也可以这样调用-webkit-animation: wells 10s linear infinite;*/
	}
	/*创建关键帧*/
	@-webkit-keyframes wells {/*如何显现出人物路线轨迹呢？？？？*/
		0% {top: 0;left: 0;}
		10% {top: 100px;left: 0;}
		20% {top: 100px;left: 200px;}
		30% {top: 200px;left: 100px;}
		40% {top: 500px;left: 200px;}
		50% {top: 150px;left: -100px;}
		60% {top: 700px;left: 0;}
		70% {top: 600px;left: 100px;}
		80% {top: 700px;left: 100px;}
		90% {top: 700px;left: 500px;}
		100% {top: 0;left: 0;}
	}
	.move {
		-webkit-animation: wells 10s ease-in infinite  ;
	}
</style>
</head>
<body>
	<div class="move"></div>
</body>
</html>