border-width: 4px 4px 100px 4px;/*边框的粗细(宽度)：上 右 下 左*/


/*-webkit-animation: free 0.8s linear infinite 1s alternate;可以扩写成以下*/
		-webkit-animation-name: free;/*调用关键帧的名字*/
		-webkit-animation-duration: 0.8s;/*一次持续执行的时间*/
		-webkit-animation-timing-function: linear;/*执行的曲线，就是旋转的快慢方式：
		ease:开始到结束慢慢变快
		ease-in:由快到慢
		ease-out:由慢到快
		linear: 匀速转动;*/
		-webkit-animation-iteration-count: infinite;/*转动的次数,可以是具体的次数，也可以是无限次(infinite)*/
		-webkit-animation-delay: 1s;/*延迟执行的时间*/
		-webkit-animation-direction: alternate;/*转动的方向，有normal(正常方向)，alternate反向
*/

<div class="box rotate"><!--一个元素可以定义多个样式的时候，要用空格隔开-->
	
/*自定义关键帧*/
	@-webkit-keyframes free {/*兼容谷歌*/
		0%{ transform: rotate(0deg);}
		25%{ transform: rotate(90deg);}
		50%{ transform: rotate(180deg);}
		75%{ transform: rotate(270deg);}
		100%{ transform: rotate(360deg);}
		/*0%-100%等同于from-to*/
	}
	@-moz-keyframes free {/*兼容火狐*/
		0%{ transform: rotate(0deg);}
		25%{ transform: rotate(90deg);}
		50%{ transform: rotate(180deg);}
		75%{ transform: rotate(270deg);}
		100%{ transform: rotate(360deg);}
	}

块集元素的width是可以被继承的，但是高度是不能被继承的，它是由高度来填充的(前提是没有给它设置高度)。
注意:高度height正常情况是从上往下填充，宽度width是从左往右填充！！！

行内元素被定为之后会默认转成inline-block!!!

<em class="country">中国</em><!--斜体强调标签-->
