<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>CSS3制作的温度计</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		font-family: "微软雅黑";
		background: #000;
		color: #fff;
	}
	ul {
		list-style: none;
		padding-top: 30px;
		margin-left: 40px;
		overflow: hidden;
	}
	h1 {
		color: #BBB;
		font-size: 50px;
		margin-bottom:30px;
		text-align: center;
		padding: 20px;
	}
	/*box start*/
	.box {
		width: 900px;
		margin: 0 auto;
	}
	.content {
		padding: 20px 0 0 20px;
	}
	.col {
		width: 500px;
		border: 2px solid gray;
		margin: 0 auto;
		padding: 20px;
	}
	.col ul li {
		width: 5px;
		height: 280px;
		margin-left: 70px;
		border-radius: 5px;
		border-top: 1px solid #111;
		border-left: 1px solid #333;
		border-right: 1px solid #333;
		border-bottom: 1px solid #333;
		position: relative;
		float: left;
	}
	.col ul li .country {
		position: absolute;
		top: 250px;
		left: -40px;
	}
	.col ul li .temperature {
		position: absolute;
		top: 100px;
		left: -40px;
		font-style: italic;
	}
	.col ul li .expand {
		width: 1px;
		background: #2187e7;/*如何使得背景色(高度)从下往上填充？？？*/
		margin: 0 2px;
		box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4);/*盒子边框阴影效果：水平 垂直 半径 颜色*/
		position: absolute;/*这里加定位使得span变成了inline-block,而受到了margin-top和margin-bottom和width和height的影响*/
		left:0;/*这样定位可以使背景色从下往上填充*/
		bottom: 0;
	}
	@-webkit-keyframes China { 
		0%{height: 0;} 
		100%{height: 50%;}
	}
	@-webkit-keyframes American { 
		0%{height: 0;} 
		100%{height: 20%;}
	}
	@-webkit-keyframes Janpan { 
		0%{height: 0;} 
		100%{height: 30%;}
	}
	@-webkit-keyframes Russian { 
		0%{height: 0;} 
		100%{height: 30%;}
	}
	@-webkit-keyframes England { 
		0%{height: 0;} 
		100%{height: 20%;}
	}
	.China {
		height:50%;
		-webkit-animation: China 3s linear 1 alternate;
	}
	.American {
		height:20%;
		-webkit-animation: American 3s linear 1;
	}
	.Janpan {
		height:30%;
		-webkit-animation: Janpan 3s ease-out 1;
	}
	.Russian {
		height:30%;
		-webkit-animation: Russian 3s ease-in infinite alternate;
	}
	.England {
		height: 20%;
		-webkit-animation: England 3s ease infinite;
	}
	sup {
		margin-right:-7px;
	}
	/*box end*/
</style>
</head>
<body>
	<h1>各国温度情况表</h1>
	<!--box start-->
	<div class="box">
		<div class="content">
			<div class="col">
				<h2>温度情况：</h2>
				<ul>
					<li>
						<span class="expand China"></span>
						<em class="country">中国</em><!--斜体强调标签-->
						<i class="temperature">15<sup>。</sup>C</i>
					</li>
					<li>
						<span class="expand American"></span>
						<em class="country">美国</em>
						<span class="temperature">5<sup>。</sup>C</span>
					</li>
					<li>
						<span class="expand Janpan"></span>
						<em class="country">日本</em>
						<span class="temperature">10<sup>。</sup>C</span>
					</li>
					<li>
						<span class="expand Russian"></span>
						<em class="country">俄罗斯</em>
						<span class="temperature">-10<sup>。</sup>C</span>
					</li>
					<li>
						<span class="expand England"></span>
						<em class="country">英国</em>
						<span class="temperature">-5<sup>。</sup>C</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--box end-->
</body>
</html>
