<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>float的使用</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		font-family: "微软雅黑";
		background: #607D8B;
	}
	.box {
		width: 646px;/*盒子的宽度width是不包括边框border的*/
		border-radius: 10px;
		background: #FFC0CB;
		margin: 100px auto;
		padding: 10px;
		/*overflow: hidden;/*消除因浮动被挤压的情况*/
	}
	ul {
		list-style: none;
	}
	.box ul li{
		width: 200px;
		height: 150px;
		border-radius: 10px;
		border: 1px solid  #9E9E9E;
		float: left;
		margin: 10px 0 0 10px; /*上  右 下  左*/
		overflow: hidden;/*用来隐藏溢出的*/
		position: relative; /* 相对定位  说白了就是给mark加定位的基点(原点或者是参照物),如果没加相对定位，它就会以浏览器的页面左上角为基点参照*/
	}
	.box ul li img {
		transition: all 1s ease;
		width: 100%;/*图片自行适应大小*/
		height: 100%;
	}
	.box ul li img:hover {
		transform: scale(2);
		transition: all 1s ease;
	}
	.box ul li .mark {
		width: 30px;
		height: 30px;
		background: url(images/5.png) -92px -1px; /*定为图片的使用范围,水平(x) 垂直(y)*/
		position: absolute;
		top: 0;
		left: 0;
		display: none;/*将默认布局取消*/
	}
	.box ul li:hover .mark{/*为什么不能这样写.box ul li .mark:hover{}？？？*/
		display: block;/*触发时显现出来*/
	}
	.clear {/*消除因浮动被挤压的情况*/
		display: block;
		clear: both;
	}
	.box ul li.none {
		margin-bottom: 10px;/用来撑开与box的下边距离/
	}
</style>
</head>
	<div class="box">
		<ul>
			<li>
				<img src="images/1.jpg" alt="1"/>
				<div class="mark"></div><!--用来装标记的图片-->
			</li>
			<li>
				<img src="images/3.jpg" alt="2"/>
				<div class="mark"></div>
			</li>
			<li>
				<img src="images/3.jpeg" alt=3"/>
				<div class="mark"></div>
			</li>
			<li>
				<img src="images/4.jpg" alt="4"/>
				<div class="mark"></div>
			</li>
			<li>
				<img src="images/5.jpg" alt="5"/>
				<div class="mark"></div>
			</li>
			<li class="none">
				<img src="images/6.jpg" alt="6"/>
				<div class="mark"></div>
			</li>
			<span class="clear"></span><!--在当前的最后一个元素创建一个元素，添加clear：both 样
	式，元素可以是块集元素也可以是行内元素，但是必须升级行内元素才可以显现效果 缺点：代码多*/-->
		</ul>
	</div>
<body>
</body>
</html>
