<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>个性按扭制作</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		font-family: "微软雅黑";
		background: url(images/8.jpg) no-repeat;
		background-size: cover;
	}
	.box {
		width: 660px;
		position: absolute;
		bottom: 300px;
		right: 370px;
	}
	.box a {
		width: 100px;
		height: 100px;
		border: 1px solid rgba(58, 53, 53, 0.76);
		border-radius: 50%;
		display: block;
		float: left;
		overflow: hidden;
		transition: all 1s ease;
		margin-right: 30px;

	}
	.box a img {
		width: 100%;
		height: 100%;
	}
	.box a:hover {
		transition: all 1s ease;
		transform: scale(2) rotate(360deg);
	}
</style>
<body>
	<div class="box">
		<a href="javascrip:void(0);">
			<img src="images/1.jpg" alt="1"/>
		</a>
		<a href="javascrip:void(0);">
			<img src="images/2.jpg" alt="2"/>
		</a>
		<a href="javascrip:void(0);">
			<img src="images/3.jpeg" alt="3"/></a>
		<a href="javascrip:void(0);">
			<img src="images/4.jpg" alt="4"/>
		</a>
		<a href="javascrip:void(0);">
			<img src="images/5.jpg" alt="5"/>
		</a>
	</div>
</body>
</html>