<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>简易的登录界面</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		outline: 0;/*消除输入框的默认选中颜色*/
	}
	body {
		font-size: 12px;
		font-family: "微软雅黑";
		background: #ddd;
	}
	ul {list-style:none;}
	a {text-decoration:none;}
	/*header start*/
	.header {
		height: 70px;
		background: url(images/logo.jpg) no-repeat;
		background-color: #2F333C;
	}
	.header .text {
		overflow: hidden;
		float: right;
		padding: 25px;
	}
	.header .text li {
		float: left;
		margin-left: 20px;
	}
	.header .text li a {
		color: #fff;
		font-size: 16px;
	}
	.header .text li strong {
		color: #fff;
		font-size: 14px;
	}
	/*end header*/
	video {
		width: 100%;
	}
	.main,.main1 {
		width: 100%;
		height: 100%;
		background:rgba(1,1,1,0.5);/*遮罩层的设置*/
		position: absolute;/*定位到video上层*/
		top: 0;
		left: 0;
		display: none;
	}
	.login,.sign {
		background: #fff;
		width: 400px;
		position: fixed;/*将登录框的位置固定*/
		left: 35%;
		top: 150px;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 40px #9E9E9E;
		position: relative;
	}
	.cancel,.cancel1 {
		position: absolute;
		top: 20px;
		right: 25px;
	}
	#cl,#c2{
		width: 15px;
		height: 15px;
		line-height: 15px;
		text-align: center;
		display: block;
		color: #ddd;
		font-size: 18px;
		border: 1px solid #ddd;
		border-radius: 50%;
	}
	#cl:hover,#c2:hover {
		transition: all 0.5s ease;
		transform: scale(1.5);
		background: #111;
		color: #fff;
	}
	p {
		margin-top: 20px;
		background: #fff;
		width: 350px;
		height: 46px;
	}
	p input {
		width: 320px;
		height: 44px;
		border: 1px solid #ddd;
		padding-left: 30px;
	}
	/*login start*/
	.main .login p:nth-child(1) input {
		background: url(images/user.png) no-repeat;
		background-position: 5px center;
	}
	.main .login p:nth-child(2) input {
		background: url(images/pwd.png) no-repeat;
		background-position: 5px center;
	}
	.main .login p:nth-child(3) input {
		width: 175px;
		background: url(images/yzm.png) no-repeat;
		background-position: 5px center;/*水平 垂直*/
	}
	.main .login p:nth-child(4) input {
		color: #fff;
		background: #111;
		padding: 0;
		width: 350px;
		font-weight: bold;
	}
	.main .login p:nth-child(3) img {
		float: right;
	}
	.main .login p:nth-child(4) {
		text-align: center;
	}
	.main .login .LG,.PWT {
		display: inline-block;
		margin: 20px 100px 0 0;
	}
	/*end login*/
	/*sign start*/
	.main1 .sign p:nth-child(1) input {
		background: url(images/name.png) no-repeat;
		background-position: 5px center;
	}
	.main1 .sign p:nth-child(2) input {
		background: url(images/user.png) no-repeat;
		background-position: 5px center;
	}
	.main1 .sign p:nth-child(3) input {
		background: url(images/pwd.png) no-repeat;
		background-position: 5px center;
	}
	.main1 .sign p:nth-child(4) input {
		background: url(images/pwd.png) no-repeat;
		background-position: 5px center;
	}
	.main1 .sign p:nth-child(5) input {
		width: 175px;
		background: url(images/yzm.png) no-repeat;
		background-position: 5px center;
	}
	.main1 .sign p:nth-child(6) input {
		color: #fff;
		background: #111;
		padding: 0;
		width: 350px;
		font-weight: bold;
	}
	.main1 .sign p:nth-child(5) img {
		float: right;
	}
	.main1 .sign p:nth-child(6) {
		text-align: center;
	}
	/*end sign*/
</style>
</head>
<body>
	<div class="header">
		<ul class="text">
			<li><a href="javascrip:void(0);" id="btn">登录</a></li>
			<li><strong>|</strong></li>
			<li><a href="javascrip:void(0);" id="btn1">注册</a></li>
		</ul>
	</div>
	<!--video html5中的标签-->
	<div class="video"><video src="video/2.mp4" autoplay loop/></div>
	<div class="main" id="main">
		<div class="login" id="login">
			<h2>登录</h2>
			<div class="cancel"><a href="javascrip:void(0);" id="cl">X</a></div>
			<div class="l_content">
				<form action="#" method="get">
					<p><input type="text" name="username" placeholder="请输入用户名"/></p>
					<p><input type="password" name="pwd" placeholder="请输入密码"/></p>
					<p>
					<input type="text" name="code" placeholder="请输入验证码"/>
					<img src="images/yzm2.png" width="122" height="46" alt="code">
					</p>
					<p><input type="submit" value="登录"/></p>
					</div>
					<div class="LG">
					<label><input type="checkbox">自动登录</label>
					</div>
					<div class="PWT">
					<label><input type="checkbox">记住密码</label>
					</div>
				<form>
			</div>
		</div>
	</div>
	<div class="main1" id="main1">
		<div class="sign" id="sign">
			<h2>注册</h2>
			<div class="cancel1"><a href="javascrip:void(0);" id="c2">X</a></div>
			<div class="s_content">
				<form action="#" method="get">
					<p><input type="text" name="username" placeholder="请输入账号"/></p>
					<p><input type="text" name="username1" placeholder="请输入昵称"/></p>
					<p><input type="password" name="pwd" placeholder="请输入密码"/></p>
					<p><input type="password" name="pwd1" placeholder="请输入确认密码"/></p>
					<p>
					<input type="text" name="code" placeholder="请输入验证码"/>
					<img src="images/yzm1.png" width="134" height="47" alt="code">
					</p>
					<p><input type="submit" value="立即注册"/></p>
					</div>
				<form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var btn = document.getElementById("btn");//获取元素id的方法
		var btn1 = document.getElementById("btn1");
		var main = document.getElementById("main");
		var main1 = document.getElementById("main1");
		var cancel = document.getElementById("cl");
		var cancel1 = document.getElementById("c2");
		btn.onclick= function(){//鼠标点击元素触发样式的方法
			main.style.display = "block";
		}
		btn1.onclick= function(){
			main1.style.display = "block";
		}
		cancel.onclick= function(){
			main.style.display = "none";
		}
		cancel1.onclick=function(){
			main1.style.display="none";
		}
	</script>
</body>
</html>
