<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>tab切换效果</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		font-family: "微软雅黑";
		background: url(images/bg.jpg);
	}
	ul,li {
		list-style: none;
	}
	#tab {
		width: 600px;
		margin: 200px auto;
	}
	#lists li {
		float: left;
		font-size: 20px;
		margin-left: 10px;
		background: #000;
		color: #fff;
		padding: 10px;
	}
	#lists li.hover {
		background: #fff;
		color: #000;
	}
	#lists {
		overflow: hidden;/*清除浮动*/
	}
	#img {
		position: relative;
	}
	#img li {
		margin-left: 10px;
		width: 400px;
		height: 300px;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}
	#img li:first-child {
		opacity: 1;
	}
</style>
</head>
<body>
	<div id="tab">
			<ul id="lists">
				<li class="hover">First</li>
				<li>Second</li>
				<li>Third</li>
				<li>Forth</li>
			</ul>
			<ul id="img">
				<li><img src="images/1.gif" width="100%"/></li>
				<li><img src="images/2.gif" width="100%"/></li>
				<li><img src="images/3.gif" width="100%"/></li>
				<li><img src="images/4.gif" width="100%"/></li>
			</ul>
	</div>
	<!--js jquery-->
	<script type="text/javascript">
		//封装获取id的方法
		function $(id){
			return document.getElementById(id);
		}
		var lists = $("lists");
		var oLi = lists.getElementsByTagName("li");
		var img = $("img");
		var liDoms = img.getElementsByTagName("li");
		//遍历获取下标
		for (var i=0; i<oLi.lenght; i++)
		{
			oLi[i].index = i;
			oLi[i].onclick=function(){
				show(this.index);
			}
		}
		function show(a){
			for(var i=0;i<oLi.length;i++){
				oLi[i].className = "";
				oLi[a].className = "hover";//调用class="hover"的样式
				liDoms[i].style.opacity = "0";
				liDoms[a].style.opacity = "1";
			}
		}
	</script>
</body>
</html>
