<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>鼠标悬浮实现的效果</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		font-family: "微软雅黑";
		background: url(images/bg.jpg);
	}
	a {text-decoration:none;}
	div {width:250px;height:150px;background:#111;margin:250px auto;border:10px solid #111;box-sizing:border-box;position:relative;transition:.5s ease;}
	.cover{width:250px;height:150px;background:rgba(0,0,0,0.6);position:absolute;top:-10px;left:-10px;transition: all 1s ease;}
	.link{width:100%;height:100%;display:block;text-align:center;line-height:0;}
	.line{background:#ddd;position:absolute;transition:all .5s ease;}
	.top{width:0;height:2px;left:-260px;top:-10px;}
	.bottom{width:0;height:2px;left:480px;top:138px;}/*定位下边消失的点*/
	.left{width:2px;height:0;left:-10px;top:240px;}/*定位左边消失的点*/
	.right{width:2px;height:0;left:240px;top:-110px;}
	div:hover .top{width:250px;left:-10px;transform:rotate(360deg);transition:.5s ease;}
	div:hover .bottom{width:250px;left:-10px;transform:rotate(360deg);transition:.5s ease;}
	div:hover .right{height:150px;top:-10px;transition:.5s ease;}
	div:hover .left{height:150px;top:-10px;transition:.5s ease;}
	div:hover .cover{transform:scale(0,-1) rotate(360deg);transition:.5s ease;}
	div:hover{transform:scale(1.2);transition:.5s ease;}
</style>
</head>
<body>
	<div id="box">
		<p class="cover"><p>
		<a class="link" href="javascrip:void(0);"><img src="images/daojian.jpg" width="100%" height="130px"/></a>
		<span class="line top"></span>
		<span class="line bottom"></span>
		<span class="line left"></span>
		<span class="line right"></span>
	</div>
	<audio src="mp3/Lisa - Crossing Field.mp3" id="mp3"></audio>
	<script type="text/javascript">
		var mp3Dom=document.getElementById("mp3");
		var boxDom=document.getElementById("box");
		boxDom.onmouseover=function(){
			mp3Dom.play();/*鼠标悬浮实现播放音乐*/
		};
		boxDom.onmouseout=function(){
			mp3Dom.pause();/*鼠标离开实现停止音乐*/
		};
	</script>
</body>
</html>
